# AssetRender

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  AssetRender-csharp.sln  AssetRender.sln  README.md  build.xml  run.bat
.ant/: default.properties.xml  user.properties.xml
Assets/: Scene-1.unity  default.mat
Assets/Editor/: BuildPlayer.cs
Assets/Source/: AssetRender.cs  AutoRotate.cs
Docker/: Dockerfile  docker-compose.yml
ProjectSettings/: ProjectSettings.asset
